SampleItemsControl/MainWindow.xaml

<local:ControleBase x:Class="Teste.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teste"
        mc:Ignorable="d"
        Title="MainWindow" 
        VerticalAlignment="Stretch" 
        HorizontalAlignment="Stretch">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding NomeTela, UpdateSourceTrigger=PropertyChanged}" />

        <ItemsControl
            Name="icLimites" 
            Grid.Column="1"
            Grid.Row="1"
            ItemsSource="{Binding ListaGrupo, UpdateSourceTrigger=PropertyChanged}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="Estilo.xaml"/>
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <DataGrid 
                            Grid.Row="0"
                            ItemsSource="{Binding ListaEmpresa, UpdateSourceTrigger=PropertyChanged}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}" />
                                <DataGridTextColumn Header="Limite" Binding="{Binding Limite}" />
                                <DataGridTextColumn Header="Multa" Binding="{Binding Multa}" />
                                <DataGridTextColumn Header="Juros" Binding="{Binding Juros}" />
                                <DataGridTextColumn Header="Mora" Binding="{Binding Mora}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <Border Grid.Row="1">
                        <StackPanel >
                            <TextBlock Text="Valor Juros: " />
                            <TextBlock Text="{Binding TotalLimite, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        </Border>
                        <Border Grid.Row="2">
                        <StackPanel>
                            <TextBlock Text="Valor Multa: " />
                            <TextBlock Text="{Binding TotalMulta, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        </Border>
                        <Border Grid.Row="3">
                            <StackPanel>
                                <TextBlock Text="Valor Juros: " />
                                <TextBlock Text="{Binding TotalJuros, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </Border>
                        <Border Grid.Row="4" >
                            <StackPanel>
                                <TextBlock Text="Valor Mora: " />
                                <TextBlock Text="{Binding TotalMora, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</local:ControleBase>
